  VITE_apiKey=AIzaSyBcuAmwdlZ6XZk6jzB2g2iVeiR0OovP-f4
  VITE_authDomain=car-doctor-auth-dad0e.firebaseapp.com 
  VITE_projectId=car-doctor-auth-dad0e
  VITE_storageBucket=car-doctor-auth-dad0e.appspot.com
  VITE_messagingSenderId=990553957356
  VITE_appId=1:990553957356:web:1caf29201a12646b4956c9